# node
NODE_ENV=''
PORT=3000
# docker
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
# pgadmin
PG_ADMIN_EMAIL=''
PG_ADMIN_PASSWORD= ''
# node-postgres-client
HOST_DB=''
PORT_DB=5438
# Key auth
API_KEY='SECRETKEY'
JWT_KEY='SECRETKEYJWT'
